# funkmap-common

./: Funkmap.Common.sln
Funkmap.Azure/: AzureFileStorage.cs  Funkmap.Azure.csproj
Funkmap.Azure.Tests/: AzureStorageTest.cs  Funkmap.Azure.Tests.csproj  app.config  packages.config
Funkmap.Azure.Tests/Images/: ImageProvider.cs
Funkmap.Azure.Tests/Properties/: AssemblyInfo.cs
Funkmap.Common/: Funkmap.Common.csproj
Funkmap.Common/Serialization/: ISerializer.cs  NewtonSerializer.cs  SerializerOptions.cs
Funkmap.Cqrs/: CommandFailedEvent.cs  CommandHandlerResolver.cs  Envelope.cs  Funkmap.Cqrs.csproj  ICommandResponse.cs  InMemoryCommandBus.cs  InMemoryEventBus.cs  MessageQueueOptions.cs  QueryContext.cs
Funkmap.Cqrs/Abstract/: ICommandBus.cs  ICommandHandler.cs  ICommandHandlerResolver.cs  IEventBus.cs  IEventHandler.cs  IQueryContext.cs  IQueryExecutor.cs
Funkmap.Logger/: Funkmap.Logger.csproj  FunkmapLogger.cs  IFunkmapLogger.cs
Funkmap.Logger.Autofac/: Funkmap.Logger.Autofac.csproj  LoggerModule.cs
Funkmap.Notifications/: Funkmap.Notifications.csproj
Funkmap.Notifications/Notification/: EmailExternalNotificationService.cs  Notification.cs  NotificationOptions.cs
Funkmap.Notifications/Notification/Abstract/: IExternalNotificationService.cs
Funkmap.Redis/: Funkmap.Redis.csproj  RedisEventBus.cs  RedisStorage.cs
Funkmap.Redis.Autofac/: Funkmap.Redis.Autofac.csproj  RedisModule.cs
