<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BandmapDev</Authors>
    <Company>Bandmap</Company>
    <Product>Bandmap</Product>
    <Description>Registration StackExchange's ISubscriber and IDatabase in Autofac container</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Funkmap.Redis" Version="1.0.0" />
  </ItemGroup>

</Project>
